# spring-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/tech/ark/petclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/tech/ark/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/tech/ark/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/tech/ark/petclinic/util/: PropertyComparator.java
pet-clinic-data/src/main/java/tech/ark/petclinicdata/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/tech/ark/petclinicdata/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/tech/ark/petclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/tech/ark/petclinicdata/util/: PropertyComparator.java
pet-clinic-data/src/test/java/tech/ark/petclinic/model/: EntityBuilderTest.java
pet-clinic-data/src/test/java/tech/ark/petclinicdata/model/: EntityBuilderTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/tech/ark/petclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/tech/ark/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/tech/ark/petclinic/controllers/: IndexController.java  OwnersController.java  VetsController.java
pet-clinic-web/src/main/java/tech/ark/petclinicweb/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/tech/ark/petclinicweb/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/tech/ark/petclinicweb/controllers/: IndexController.java  OwnersController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/tech/ark/petclinic/: PetClinicWebApplicationTests.java
pet-clinic-web/src/test/java/tech/ark/petclinicweb/: PetClinicWebApplicationTests.java
